{
  "name": "show-skills-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.38.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^1.0.7",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-tsconfig-paths": "^3.4.1"
  }
}
